VITE_SUPABASE_URL=
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpqdHVld3dieHB2dWlheWNpd25vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExNDA5MTYsImV4cCI6MjA3NjcxNjkxNn0.WsXHRMAMLvi4AUbWXmcvJihpIORdJhBni-jIhnFJJbY
